<!DOCTYPE html>
<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Lobster|Work+Sans&display=swap" rel="stylesheet">
     <style>
     body,div{
       padding: 0px;
       margin:0px;
       text-align: center;
     }
     #left,#right{
       height: 100vh;
     }
     #left{
       background-image: url('dashboard.jpeg');
       background-size: cover;
     }
     #bottom{
       margin:0px;
       height: 15vh;
       background-color: white;
       font-family: 'Lobster', cursive;
       font-weight: bold;
       font-size: 40px;
       text-align: center;
       color:#2196f3
     }
     #right{
       color: white;
       font-family: 'Work Sans', sans-serif;
       font-size: 20px;
       text-align: center;
       border: 10px solid white;
     }

     </style>
      <title>Dashboard Home</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>
   </head>

   <body>

      <div class = "row">
         <div class = "col m6 " id='left'></div>
         <div class = "col m6 teal" id='right'>
           <br><br><br>
          <div class="row">
            <a class="waves-effect waves-light btn-large cyan"><i class="material-icons right">cloud</i>VIEW DASHBOARD</a>
          </div>
          <br><br><br>
          <div class="row">
            <a class="waves-effect waves-light btn-large cyan"><i class="material-icons right">cloud</i>CURRENTLY ABLAZE</a>
          </div>
          <br><br><br>
          <div class="row">
            <a class="waves-effect waves-light btn-large cyan"><i class="material-icons right">cloud</i>PREDICT FIREFIGHTERS</a>
          </div>
         </div>

      </div>
  </body>
</html>
